{
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://itemservice-clusterip-srv:666"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://itemservice-clusterip-srv:80"
            }
        }
    }
}